# Configuration file
# key = value
quarkus.jaeger.service-name=RvStore-Cars
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1

# configure your datasource
quarkus.datasource.url = jdbc:tracing:postgresql://localhost:5432/rvstore-cars
quarkus.datasource.driver = io.opentracing.contrib.jdbc.TracingDriver
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
quarkus.datasource.username = postgres
quarkus.datasource.password = example

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = update

