# Configuration file
# key = value

%dev.quarkus.http.port=8081
%dev.quarkus.http.cors=true

quarkus.jaeger.service-name=RvStore-Cars
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1

# configure your datasource
quarkus.datasource.url = ${JDBC_DATABASE_URL:jdbc:tracing:postgresql://192.168.0.215:5432/rvstore-cars}
quarkus.datasource.driver = io.opentracing.contrib.jdbc.TracingDriver
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
quarkus.datasource.username = ${JDBC_DATABASE_USERNAME:postgres}
quarkus.datasource.password = ${JDBC_DATABASE_PASSWORD:example}

# Flyway minimal config properties
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true

quarkus.log.console.enable=true
%dev.quarkus.log.category."io.tavisco".level=FINEST
quarkus.ssl.native=true

mp.jwt.verify.publickey.location=https://dev-223811.okta.com/oauth2/default/v1/keys
mp.jwt.verify.issuer=https://dev-223811.okta.com/oauth2/default
quarkus.smallrye-jwt.auth-mechanism=MP-JWT
quarkus.smallrye-jwt.enabled=true

