# Configuration file
# key = value

%dev.quarkus.http.port=8081
%dev.quarkus.http.cors=true

quarkus.jaeger.service-name=RvStore-Cars
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1

# configure your datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${JDBC_DATABASE_USERNAME:postgres}
quarkus.datasource.password=${JDBC_DATABASE_PASSWORD:example}
quarkus.datasource.jdbc.url=${JDBC_DATABASE_URL:jdbc:postgresql://192.168.0.10:5432/rvstore-cars}
%test.quarkus.datasource.jdbc.url=jdbc:tc:postgresql:9.6.8:///rvstore-cars
%test.quarkus.datasource.jdbc.driver=org.testcontainers.jdbc.ContainerDatabaseDriver
quarkus.datasource.jdbc.min-size=4
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.database.default-schema=rvstore_cars
# Flyway minimal config properties
quarkus.flyway.schemas=rvstore_cars
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
%test.quarkus.flyway.clean-at-start=true

quarkus.log.console.enable=true
%dev.quarkus.log.category."io.tavisco".level=FINEST
%test.quarkus.log.category."io.tavisco".level=FINEST
%prod.quarkus.ssl.native=true

mp.jwt.verify.publickey.location=https://dev-223811.okta.com/oauth2/default/v1/keys
mp.jwt.verify.issuer=https://dev-223811.okta.com/oauth2/default
quarkus.smallrye-jwt.auth-mechanism=MP-JWT
quarkus.smallrye-jwt.enabled=true

%test.mp.jwt.verify.publickey.location=publicKey.pem
%test.mp.jwt.verify.issuer=https://quarkus.io/using-jwt-rbac
%test.smallrye.jwt.sign.key-location=privateKey.pem

%dev.quarkus.s3.endpoint-override=http://localhost:8008
%dev.quarkus.s3.aws.region=us-east-1
%dev.quarkus.s3.aws.credentials.type=static
%dev.quarkus.s3.aws.credentials.static-provider.access-key-id=test-key
%dev.quarkus.s3.aws.credentials.static-provider.secret-access-key=test-secret
%dev.bucket.name=quarkus.s3.quickstart

%test.quarkus.s3.endpoint-override=http://localhost:8008
%test.quarkus.s3.aws.region=us-east-1
%test.quarkus.s3.aws.credentials.type=static
%test.quarkus.s3.aws.credentials.static-provider.access-key-id=test-key
%test.quarkus.s3.aws.credentials.static-provider.secret-access-key=test-secret
%test.bucket.name=quarkus.s3.quickstart
