####
# This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode
#
# Before building the docker image run:
#
# mvn package -Pnative -Dquarkus.native.container-build=true -DskipTests
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.native -t quarkus/rvstore-cars .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/rvstore-cars:<VERSION>
#
# heroku container:login
#
# docker tag quarkus/rvstore-cars:<VERSION> registry.heroku.com/rvstore-cars/web
#
# docker push registry.heroku.com/rvstore-cars/web
#
# heroku container:release web -a rvstore-cars
#
###
FROM registry.access.redhat.com/ubi8/ubi-minimal:8.1
WORKDIR /work/
COPY target/*-runner /work/application
RUN chmod 775 /work /work/application
CMD ["./application", "-Dquarkus.http.host=0.0.0.0 -Dquarkus.http.port=${PORT}"]